# partitioned-job

./: README.md  pom.xml
src/main/java/fr/simplex_software.tests/partioned_job/: PartitionedJobApp.java
src/main/java/fr/simplex_software.tests/partioned_job/config/: JobConfig.java
src/main/java/fr/simplex_software/tests/partioned_job/config/: JobConfig.java
src/main/resources/: application.properties
